{
  "name": "ec-europa/poc-behat",
  "description": "Drupal 8 proof of concept: Behat component.",
  "license": "EUPL-1.1",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "drupal/drupal-extension": "dev-master#8d2eea9",
    "beberlei/assert": "^2.7",
    "peridot-php/leo": "~1.0"
  },
  "require-dev": {
    "ec-europa/poc-code-review": "*"
  },
  "autoload": {
    "psr-4": {
      "Europa\\Drupal\\": "./src/"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/ec-europa/poc-code-review.git"
    }
  ]
}
